- name: run status instance properties script
  register: status_instance_properties_task
  changed_when: false
  script:
    cmd: "{{ moodle_status_instance_properties_script }}"
    executable: php

- name: set status instance properties fact
  import_tasks: k8s/status.yml
  delegate_to: localhost
  vars:
    k8s_status_status:
      instance: "{{ status_instance_properties_task.stdout | from_json }}"
